# Tourspel

./: DockerFile  Dockerfile  build.gradle  docker-compose-setupje.yml  gradle.properties  micronaut-cli.yml  mnCommand.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tourspel/tourapp/: Application.kt
src/main/kotlin/com/tourspel/tourapp/controller/: HelloController.kt  RennerController.kt  TeamController.kt
src/main/kotlin/com/tourspel/tourapp/domain/: Renner.kt  Team.kt
src/main/kotlin/com/tourspel/tourapp/dto/: RennerDTO.kt  TeamDTO.kt
src/main/kotlin/com/tourspel/tourapp/repository/: RennerRepo.kt  TeamRepo.kt
src/main/kotlin/com/tourspel/tourapp/service/: GreetingService.kt  RennerService.kt
src/main/resources/: application-heroku.yml  application.yml
src/main/resources/dbmigrations/: V1__create-renners-table.sql
